<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook source-build='2019.2.0 (20192.19.0515.1630)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <SheetIdentifierTracking ignorable='true' predowngraded='true' />
    <SortTagCleanup />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='purchase_data' inline='true' name='federated.1wz2un70fpmf6c18ol2vc07jim2g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='purchase_data' name='textscan.1rpas070ggtezi1f5gteb1m45pa1'>
            <connection class='textscan' directory='Data/Resources' filename='purchase_data.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rpas070ggtezi1f5gteb1m45pa1' name='purchase_data.csv' table='[purchase_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Purchase ID' ordinal='0' />
            <column datatype='string' name='SN' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Item ID' ordinal='4' />
            <column datatype='string' name='Item Name' ordinal='5' />
            <column datatype='real' name='Price' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[purchase_data.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Purchase ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Purchase ID]</local-name>
            <parent-name>[purchase_data.csv]</parent-name>
            <remote-alias>Purchase ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>SN</remote-name>
            <remote-type>129</remote-type>
            <local-name>[SN]</local-name>
            <parent-name>[purchase_data.csv]</parent-name>
            <remote-alias>SN</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Age</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Age]</local-name>
            <parent-name>[purchase_data.csv]</parent-name>
            <remote-alias>Age</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Gender</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Gender]</local-name>
            <parent-name>[purchase_data.csv]</parent-name>
            <remote-alias>Gender</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Item ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Item ID]</local-name>
            <parent-name>[purchase_data.csv]</parent-name>
            <remote-alias>Item ID</remote-alias>
            <ordinal>4</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Item Name</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Item Name]</local-name>
            <parent-name>[purchase_data.csv]</parent-name>
            <remote-alias>Item Name</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Price</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Price]</local-name>
            <parent-name>[purchase_data.csv]</parent-name>
            <remote-alias>Price</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[avg:Price:qk]&quot;' value='Average Purchase Price' />
          <alias key='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[cnt:Purchase ID:qk]&quot;' value='Purchase Count' />
          <alias key='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[ctd:Item ID:qk]&quot;' value='Number of Unique Items' />
          <alias key='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[sum:Number of Records:qk]&quot;' value='Total Number of Players' />
          <alias key='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[sum:Price:qk]&quot;' value='Total Purchase Value' />
          <alias key='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[usr:Calculation_42010143452409864:qk]&quot;' value='Average Purchase Total per Person' />
        </aliases>
      </column>
      <column caption='Average Purchase Total per Person by Gender' datatype='real' name='[Calculation_42010143452409864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({INCLUDE [SN]: SUM([Price])})' />
      </column>
      <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Purchase ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[SN]' role='dimension' type='nominal' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchase ID]' derivation='Count' name='[cnt:Purchase ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Item ID]' derivation='CountD' name='[ctd:Item ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SN]' derivation='None' name='[none:SN:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_42010143452409864]' derivation='User' name='[usr:Calculation_42010143452409864:qk]' pivot='key' type='quantitative' />
      <group caption='TESTING' name='[TESTING]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:SN:nk]' member='&quot;Aerithllora36&quot;' />
          <groupfilter function='member' level='[none:SN:nk]' member='&quot;Chamjask73&quot;' />
          <groupfilter function='member' level='[none:SN:nk]' member='&quot;Chanirrala39&quot;' />
          <groupfilter function='member' level='[none:SN:nk]' member='&quot;Eusri70&quot;' />
          <groupfilter function='member' level='[none:SN:nk]' member='&quot;Nitherian58&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.343124' group-percentage='0.202937' measure-ordering='alphabetic' measure-percentage='0.453939' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gender Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='purchase_data' name='federated.1wz2un70fpmf6c18ol2vc07jim2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wz2un70fpmf6c18ol2vc07jim2g'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[pcto:sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[sum:Number of Records:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[none:Gender:nk]' />
              <text column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[sum:Number of Records:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1wz2un70fpmf6c18ol2vc07jim2g].[Multiple Values]</rows>
        <cols>([federated.1wz2un70fpmf6c18ol2vc07jim2g].[none:Gender:nk] / [federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names])</cols>
      </table>
      <simple-id uuid='{EF31BD5A-FBB1-43EB-82A7-2689D323444C}' />
    </worksheet>
    <worksheet name='Number of Player'>
      <table>
        <view>
          <datasources>
            <datasource caption='purchase_data' name='federated.1wz2un70fpmf6c18ol2vc07jim2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wz2un70fpmf6c18ol2vc07jim2g'>
            <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[SN]' role='dimension' type='nominal' />
            <column-instance column='[Item ID]' derivation='CountD' name='[ctd:Item ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SN]' derivation='CountD' name='[ctd:SN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[ctd:SN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[ctd:Item ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[ctd:SN:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[ctd:Item ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='width' field='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]' value='95' />
            <format attr='font-weight' field='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[sum:Number of Records:qk]' value='bold' />
            <format attr='font-size' field='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[sum:Number of Records:qk]' value='14' />
            <format attr='text-format' field='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[Multiple Values]' value='N' />
          </style-rule>
        </style>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[sum:Number of Records:qk]' />
              <text column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1wz2un70fpmf6c18ol2vc07jim2g].[Multiple Values]</rows>
        <cols>[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{4DF598C4-77E1-482D-8406-FD94B385CAF7}' />
    </worksheet>
    <worksheet name='Purchasing Analysis (Gender)'>
      <table>
        <view>
          <datasources>
            <datasource caption='purchase_data' name='federated.1wz2un70fpmf6c18ol2vc07jim2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wz2un70fpmf6c18ol2vc07jim2g'>
            <column caption='Average Purchase Total per Person by Gender' datatype='real' name='[Calculation_42010143452409864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE [SN]: SUM([Price])})' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Purchase ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SN]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase ID]' derivation='Count' name='[cnt:Purchase ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_42010143452409864]' derivation='User' name='[usr:Calculation_42010143452409864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[cnt:Purchase ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[avg:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[usr:Calculation_42010143452409864:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[cnt:Purchase ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[avg:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[sum:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[usr:Calculation_42010143452409864:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[avg:Price:qk]' value='C1033%' />
            <format attr='text-format' field='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[usr:Calculation_42010143452409864:qk]' value='C1033%' />
            <format attr='text-format' field='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[sum:Price:qk]' value='C1033%' />
            <format attr='width' field='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]' value='175' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
              <style-rule element='pane'>
                <format attr='minwidth' value='-1' />
                <format attr='maxwidth' value='-1' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1wz2un70fpmf6c18ol2vc07jim2g].[none:Gender:nk]</rows>
        <cols>[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]</cols>
      </table>
      <simple-id uuid='{DBBABD35-A6D1-4074-A627-DF73F0BA22F1}' />
    </worksheet>
    <worksheet name='Purchasing Analysis (Total)'>
      <table>
        <view>
          <datasources>
            <datasource caption='purchase_data' name='federated.1wz2un70fpmf6c18ol2vc07jim2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wz2un70fpmf6c18ol2vc07jim2g'>
            <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Purchase ID]' role='dimension' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase ID]' derivation='Count' name='[cnt:Purchase ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item ID]' derivation='CountD' name='[ctd:Item ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[ctd:Item ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[avg:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[cnt:Purchase ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='cell'>
            <format attr='text-format' field='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[Multiple Values]' value='C1033%' />
            <format attr='text-format' field='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[ctd:Item ID:qk]' value='N' />
            <format attr='text-format' field='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[cnt:Purchase ID:qk]' value='N' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[Multiple Values]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]</rows>
        <cols />
      </table>
      <simple-id uuid='{AD2FEEB2-5D2A-49B2-B04D-B81F126F0197}' />
    </worksheet>
  </worksheets>
  <windows source-height='30'>
    <window class='worksheet' name='Number of Player'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='2' param='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[sum:Number of Records:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{D1840A6D-E2CB-495E-99F8-6D1D395575CC}' />
    </window>
    <window class='worksheet' name='Purchasing Analysis (Total)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{711543FE-035D-4C04-B8D8-4194B4FB787C}' />
    </window>
    <window class='worksheet' maximized='true' name='Gender Demographics'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[none:Gender:nk]' type='color' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <default-map-tool-selection tool='2' />
      </viewpoint>
      <simple-id uuid='{FB95E28B-950C-4962-9929-3D2B89611050}' />
    </window>
    <window class='worksheet' name='Purchasing Analysis (Gender)'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
            <card type='measures' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7E6DD03A-5C5C-4C46-8F3B-6F20787AD672}' />
    </window>
  </windows>
</workbook>
