<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='schools_complete+' inline='true' name='federated.17dv5n80g6inh61h6d2201xkdx3y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='schools_complete' name='textscan.0270gi214thggw1da59gr0xbu45n'>
            <connection class='textscan' directory='/Users/zacharyvunguyen/Documents/GitHub/DataAnalytic/04_Pandas/PyCitySchools/Resources' filename='schools_complete.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[schools_complete.csv].[school_name]' />
              <expression op='[students_complete.csv].[school_name]' />
            </expression>
          </clause>
          <relation connection='textscan.0270gi214thggw1da59gr0xbu45n' name='schools_complete.csv' table='[schools_complete#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='School ID' ordinal='0' />
              <column datatype='string' name='school_name' ordinal='1' />
              <column datatype='string' name='type' ordinal='2' />
              <column datatype='integer' name='size' ordinal='3' />
              <column datatype='integer' name='budget' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0270gi214thggw1da59gr0xbu45n' name='students_complete.csv' table='[students_complete#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Student ID' ordinal='0' />
              <column datatype='string' name='student_name' ordinal='1' />
              <column datatype='string' name='gender' ordinal='2' />
              <column datatype='string' name='grade' ordinal='3' />
              <column datatype='string' name='school_name' ordinal='4' />
              <column datatype='integer' name='reading_score' ordinal='5' />
              <column datatype='integer' name='math_score' ordinal='6' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[School ID]</local-name>
            <parent-name>[schools_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_name]</local-name>
            <parent-name>[schools_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[schools_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[size]</local-name>
            <parent-name>[schools_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[budget]</local-name>
            <parent-name>[schools_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student ID]</local-name>
            <parent-name>[students_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[student_name]</local-name>
            <parent-name>[students_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[students_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[students_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[school_name (students_complete.csv)]</local-name>
            <parent-name>[students_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reading_score]</local-name>
            <parent-name>[students_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[math_score]</local-name>
            <parent-name>[students_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' caption='Excluded-SCHOOL BUDGET' datatype='integer' name='[Calculation_273523312277377025]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [School ID], [school_name]: SUM([budget])}' />
      </column>
      <column caption='Fixed' datatype='integer' name='[Calculation_273523312279330820]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [School ID]:SUM([budget])}' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_273523312279875589]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[School ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Student ID]' role='dimension' type='ordinal' />
      <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Grade' datatype='string' name='[grade]' role='dimension' type='nominal' />
      <column caption='Math Score' datatype='integer' name='[math_score]' role='measure' type='quantitative' />
      <column caption='Reading Score' datatype='integer' name='[reading_score]' role='measure' type='quantitative' />
      <column caption='School Name (Students Complete.Csv)' datatype='string' name='[school_name (students_complete.csv)]' role='dimension' type='nominal' />
      <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
      <column caption='Size' datatype='integer' name='[size]' role='measure' type='quantitative' />
      <column caption='Student Name' datatype='string' name='[student_name]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.541237' measure-ordering='alphabetic' measure-percentage='0.458763' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='schools_complete+' name='federated.17dv5n80g6inh61h6d2201xkdx3y' />
          </datasources>
          <datasource-dependencies datasource='federated.17dv5n80g6inh61h6d2201xkdx3y'>
            <column aggregation='Attribute' caption='{EXCLUDE [Student ID]:SUM([Budget])}' datatype='integer' name='[Calculation_273523312277110784]' role='measure' type='quantitative' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='{EXCLUDE [Student ID]:SUM([budget])}' />
            </column>
            <column datatype='integer' name='[School ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Student ID]' role='dimension' type='ordinal' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[School ID]' derivation='CountD' name='[ctd:School ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Student ID]' derivation='CountD' name='[ctd:Student ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_273523312277110784]' derivation='Sum' name='[sum:Calculation_273523312277110784:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dv5n80g6inh61h6d2201xkdx3y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17dv5n80g6inh61h6d2201xkdx3y].[ctd:School ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17dv5n80g6inh61h6d2201xkdx3y].[ctd:Student ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.17dv5n80g6inh61h6d2201xkdx3y].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.17dv5n80g6inh61h6d2201xkdx3y].[sum:Calculation_273523312277110784:qk]&quot;</bucket>
              <bucket>&quot;[federated.17dv5n80g6inh61h6d2201xkdx3y].[ctd:School ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.17dv5n80g6inh61h6d2201xkdx3y].[ctd:Student ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17dv5n80g6inh61h6d2201xkdx3y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17dv5n80g6inh61h6d2201xkdx3y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17dv5n80g6inh61h6d2201xkdx3y].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='schools_complete+' name='federated.17dv5n80g6inh61h6d2201xkdx3y' />
          </datasources>
          <datasource-dependencies datasource='federated.17dv5n80g6inh61h6d2201xkdx3y'>
            <column aggregation='Attribute' caption='Excluded-SCHOOL BUDGET' datatype='integer' name='[Calculation_273523312277377025]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [School ID], [school_name]: SUM([budget])}' />
            </column>
            <column datatype='integer' name='[School ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_273523312277377025]' derivation='Attribute' name='[attr:Calculation_273523312277377025:qk]' pivot='key' type='quantitative' />
            <column caption='Budget' datatype='integer' name='[budget]' role='measure' type='quantitative' />
            <column-instance column='[School ID]' derivation='None' name='[none:School ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[school_name]' derivation='None' name='[none:school_name:nk]' pivot='key' type='nominal' />
            <column caption='School Name' datatype='string' name='[school_name]' role='dimension' type='nominal' />
            <column-instance column='[budget]' derivation='Sum' name='[sum:budget:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17dv5n80g6inh61h6d2201xkdx3y].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17dv5n80g6inh61h6d2201xkdx3y].[sum:budget:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.17dv5n80g6inh61h6d2201xkdx3y].[attr:Calculation_273523312277377025:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.17dv5n80g6inh61h6d2201xkdx3y].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.17dv5n80g6inh61h6d2201xkdx3y].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17dv5n80g6inh61h6d2201xkdx3y].[none:School ID:ok] / [federated.17dv5n80g6inh61h6d2201xkdx3y].[none:school_name:nk])</rows>
        <cols>[federated.17dv5n80g6inh61h6d2201xkdx3y].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
