<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20192.19.0515.1630                               -->
<workbook original-version='18.1' source-build='2019.2.0 (20192.19.0515.1630)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='purchase_data' inline='true' name='federated.1wz2un70fpmf6c18ol2vc07jim2g' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='purchase_data' name='textscan.1rpas070ggtezi1f5gteb1m45pa1'>
            <connection class='textscan' directory='/Users/zacharyvunguyen/Documents/GitHub/DataAnalytic/04_Pandas/HeroesOfPymoli/Resources' filename='purchase_data.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1rpas070ggtezi1f5gteb1m45pa1' name='purchase_data.csv' table='[purchase_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Purchase ID' ordinal='0' />
            <column datatype='string' name='SN' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Item ID' ordinal='4' />
            <column datatype='string' name='Item Name' ordinal='5' />
            <column datatype='real' name='Price' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Purchase ID]</local-name>
            <parent-name>[purchase_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SN]</local-name>
            <parent-name>[purchase_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[purchase_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[purchase_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item ID]</local-name>
            <parent-name>[purchase_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Item Name]</local-name>
            <parent-name>[purchase_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[purchase_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[avg:Price:qk]&quot;' value='Average Purchase Price' />
          <alias key='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[cnt:Purchase ID:qk]&quot;' value='Purchase Count' />
          <alias key='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[ctd:Item ID:qk]&quot;' value='Number of Unique Items' />
          <alias key='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[sum:Number of Records:qk]&quot;' value='Total Number of Players' />
          <alias key='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[sum:Price:qk]&quot;' value='Total Purchase Value' />
        </aliases>
      </column>
      <column aggregation='Attribute' caption='Average Purchase Total per Person by Gender' datatype='real' name='[Calculation_42010143416352772]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE  [Purchase ID]: avg([Price])}' />
      </column>
      <column aggregation='Attribute' caption='LOD_total purchase by SN' datatype='real' name='[Calculation_42010143416868869]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Purchase ID]: SUM([Price])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude PurID' datatype='real' name='[Calculation_42010143420256262]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Purchase ID]: SUM([Price])}' />
      </column>
      <column caption='TESTING INCLUDE' datatype='real' name='[Calculation_42010143452409864]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({INCLUDE [SN]: SUM([Price])})' />
      </column>
      <column aggregation='Attribute' caption='Exclude PurID -AVG' datatype='real' name='[Exclude PurID (copy 2)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Purchase ID]: AVG([Price])}' />
      </column>
      <column aggregation='Attribute' caption='Exclude Purchase ID, SN' datatype='real' name='[Exclude PurID (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Purchase ID], [SN]: SUM([Price])}' />
      </column>
      <column aggregation='Attribute' datatype='real' name='[Exclude PurID -AVG (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Purchase ID],[SN]: AVG([Price])}' />
      </column>
      <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[Price]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Purchase ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[SN]' role='dimension' type='nominal' />
      <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Purchase ID]' derivation='Count' name='[cnt:Purchase ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Item ID]' derivation='CountD' name='[ctd:Item ID:qk]' pivot='key' type='quantitative' />
      <column-instance column='[SN]' derivation='None' name='[none:SN:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
      <group caption='TESTING' name='[TESTING]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:SN:nk]' member='&quot;Aerithllora36&quot;' />
          <groupfilter function='member' level='[none:SN:nk]' member='&quot;Chamjask73&quot;' />
          <groupfilter function='member' level='[none:SN:nk]' member='&quot;Chanirrala39&quot;' />
          <groupfilter function='member' level='[none:SN:nk]' member='&quot;Eusri70&quot;' />
          <groupfilter function='member' level='[none:SN:nk]' member='&quot;Nitherian58&quot;' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.343124' group-percentage='0.202937' measure-ordering='alphabetic' measure-percentage='0.453939' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Gender Demographics'>
      <table>
        <view>
          <datasources>
            <datasource caption='purchase_data' name='federated.1wz2un70fpmf6c18ol2vc07jim2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wz2un70fpmf6c18ol2vc07jim2g'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[none:Gender:nk]' />
              <text column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[pcto:sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[none:Gender:nk]' />
              <text column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[pcto:sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wz2un70fpmf6c18ol2vc07jim2g].[sum:Number of Records:qk] + [federated.1wz2un70fpmf6c18ol2vc07jim2g].[pcto:sum:Number of Records:qk])</rows>
        <cols>[federated.1wz2un70fpmf6c18ol2vc07jim2g].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Player'>
      <table>
        <view>
          <datasources>
            <datasource caption='purchase_data' name='federated.1wz2un70fpmf6c18ol2vc07jim2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wz2un70fpmf6c18ol2vc07jim2g'>
            <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[SN]' role='dimension' type='nominal' />
            <column-instance column='[Item ID]' derivation='CountD' name='[ctd:Item ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SN]' derivation='CountD' name='[ctd:SN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[ctd:SN:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[sum:Number of Records:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[ctd:Item ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[ctd:SN:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[sum:Number of Records:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[ctd:Item ID:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[sum:Number of Records:qk]' />
              <text column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wz2un70fpmf6c18ol2vc07jim2g].[Multiple Values]</rows>
        <cols>[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchasing Analysis (Gender)'>
      <table>
        <view>
          <datasources>
            <datasource caption='purchase_data' name='federated.1wz2un70fpmf6c18ol2vc07jim2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wz2un70fpmf6c18ol2vc07jim2g'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Purchase ID]' role='dimension' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase ID]' derivation='Count' name='[cnt:Purchase ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[cnt:Purchase ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[avg:Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[cnt:Purchase ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[attr:Calculation_42010143404748802:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[sum:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[avg:Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wz2un70fpmf6c18ol2vc07jim2g].[none:Gender:nk]</rows>
        <cols>[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Purchasing Analysis (Total)'>
      <table>
        <view>
          <datasources>
            <datasource caption='purchase_data' name='federated.1wz2un70fpmf6c18ol2vc07jim2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wz2un70fpmf6c18ol2vc07jim2g'>
            <column datatype='integer' name='[Item ID]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Purchase ID]' role='dimension' type='ordinal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase ID]' derivation='Count' name='[cnt:Purchase ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Item ID]' derivation='CountD' name='[ctd:Item ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[ctd:Item ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[avg:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[cnt:Purchase ID:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='purchase_data' name='federated.1wz2un70fpmf6c18ol2vc07jim2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wz2un70fpmf6c18ol2vc07jim2g'>
            <column aggregation='Attribute' caption='Average Purchase Total per Person by Gender' datatype='real' name='[Calculation_42010143416352772]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE  [Purchase ID]: avg([Price])}' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Purchase ID]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_42010143416352772]' derivation='Avg' name='[avg:Calculation_42010143416352772:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase ID]' derivation='Count' name='[cnt:Purchase ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[cnt:Purchase ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[avg:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[avg:Calculation_42010143416352772:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[attr:Calculation_42010143415721987:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[cnt:Purchase ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[avg:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[sum:Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wz2un70fpmf6c18ol2vc07jim2g].[none:Gender:nk]</rows>
        <cols>[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='TESTING'>
      <table>
        <view>
          <datasources>
            <datasource caption='purchase_data' name='federated.1wz2un70fpmf6c18ol2vc07jim2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wz2un70fpmf6c18ol2vc07jim2g'>
            <column caption='TESTING INCLUDE' datatype='real' name='[Calculation_42010143452409864]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG({INCLUDE [SN]: SUM([Price])})' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[SN]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SN]' derivation='None' name='[none:SN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_42010143452409864]' derivation='User' name='[usr:Calculation_42010143452409864:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[avg:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[usr:Calculation_42010143452409864:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[TESTING]' />
          <slices>
            <column>[federated.1wz2un70fpmf6c18ol2vc07jim2g].[TESTING]</column>
            <column>[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wz2un70fpmf6c18ol2vc07jim2g].[none:Gender:nk]</rows>
        <cols>[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='test 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='purchase_data' name='federated.1wz2un70fpmf6c18ol2vc07jim2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wz2un70fpmf6c18ol2vc07jim2g'>
            <column aggregation='Attribute' caption='Exclude PurID' datatype='real' name='[Calculation_42010143420256262]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Purchase ID]: SUM([Price])}' />
            </column>
            <column aggregation='Attribute' caption='Exclude PurID -AVG' datatype='real' name='[Exclude PurID (copy 2)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Purchase ID]: AVG([Price])}' />
            </column>
            <column aggregation='Attribute' caption='Exclude Purchase ID, SN' datatype='real' name='[Exclude PurID (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Purchase ID], [SN]: SUM([Price])}' />
            </column>
            <column aggregation='Attribute' datatype='real' name='[Exclude PurID -AVG (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Purchase ID],[SN]: AVG([Price])}' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Purchase ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SN]' role='dimension' type='nominal' />
            <column-instance column='[Exclude PurID (copy 2)]' derivation='Attribute' name='[attr:Exclude PurID (copy 2):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exclude PurID (copy)]' derivation='Attribute' name='[attr:Exclude PurID (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Exclude PurID -AVG (copy)]' derivation='Attribute' name='[attr:Exclude PurID -AVG (copy):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Purchase ID]' derivation='None' name='[none:Purchase ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SN]' derivation='None' name='[none:SN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_42010143420256262]' derivation='Sum' name='[sum:Calculation_42010143420256262:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[sum:Calculation_42010143420256262:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[attr:Exclude PurID (copy 2):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[attr:Exclude PurID -AVG (copy):qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[attr:Exclude PurID (copy):qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[sum:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[sum:Calculation_42010143420256262:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[attr:Exclude PurID (copy 2):qk]&quot;</bucket>
              <bucket>&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[attr:Exclude PurID -AVG (copy):qk]&quot;</bucket>
              <bucket>&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[attr:Exclude PurID (copy):qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[none:SN:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SN:nk]' member='&quot;Aerithllora36&quot;' />
              <groupfilter function='member' level='[none:SN:nk]' member='&quot;Chamjask73&quot;' />
              <groupfilter function='member' level='[none:SN:nk]' member='&quot;Chanirrala39&quot;' />
              <groupfilter function='member' level='[none:SN:nk]' member='&quot;Eusri70&quot;' />
              <groupfilter function='member' level='[none:SN:nk]' member='&quot;Nitherian58&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wz2un70fpmf6c18ol2vc07jim2g].[none:SN:nk]</column>
            <column>[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1wz2un70fpmf6c18ol2vc07jim2g].[none:Gender:nk] / ([federated.1wz2un70fpmf6c18ol2vc07jim2g].[none:SN:nk] / [federated.1wz2un70fpmf6c18ol2vc07jim2g].[none:Purchase ID:ok]))</rows>
        <cols>[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='test 1 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='purchase_data' name='federated.1wz2un70fpmf6c18ol2vc07jim2g' />
          </datasources>
          <datasource-dependencies datasource='federated.1wz2un70fpmf6c18ol2vc07jim2g'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Purchase ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[SN]' role='dimension' type='nominal' />
            <column-instance column='[Price]' derivation='Avg' name='[avg:Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Purchase ID]' derivation='Count' name='[cnt:Purchase ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[SN]' derivation='None' name='[none:SN:nk]' pivot='key' type='nominal' />
            <column-instance column='[Price]' derivation='Sum' name='[sum:Price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[cnt:Purchase ID:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[sum:Price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[avg:Price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[cnt:Purchase ID:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[sum:Price:qk]&quot;</bucket>
              <bucket>&quot;[federated.1wz2un70fpmf6c18ol2vc07jim2g].[avg:Price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[none:SN:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:SN:nk]' member='&quot;Aerithllora36&quot;' />
              <groupfilter function='member' level='[none:SN:nk]' member='&quot;Chamjask73&quot;' />
              <groupfilter function='member' level='[none:SN:nk]' member='&quot;Chanirrala39&quot;' />
              <groupfilter function='member' level='[none:SN:nk]' member='&quot;Eusri70&quot;' />
              <groupfilter function='member' level='[none:SN:nk]' member='&quot;Nitherian58&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1wz2un70fpmf6c18ol2vc07jim2g].[none:SN:nk]</column>
            <column>[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1wz2un70fpmf6c18ol2vc07jim2g].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1wz2un70fpmf6c18ol2vc07jim2g].[none:Gender:nk]</rows>
        <cols>[federated.1wz2un70fpmf6c18ol2vc07jim2g].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
